<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDB-Wu-xtS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Veggies + Eggs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-SK-6QW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78b-O1-hcD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VeggieCell" id="dq6-D4-WiT" customClass="VeggieCell" customModule="FoodTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-30-dpQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QXL-30-dpQ" firstAttribute="top" secondItem="dq6-D4-WiT" secondAttribute="top" id="94m-lB-ZPU"/>
                                            <constraint firstAttribute="trailing" secondItem="QXL-30-dpQ" secondAttribute="trailing" id="DBc-og-tbR"/>
                                            <constraint firstAttribute="bottom" secondItem="QXL-30-dpQ" secondAttribute="bottom" id="Sri-fc-OQx"/>
                                            <constraint firstItem="QXL-30-dpQ" firstAttribute="leading" secondItem="dq6-D4-WiT" secondAttribute="leading" id="WLv-EV-NSs"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="veggieImageView" destination="QXL-30-dpQ" id="VcX-5s-JD8"/>
                                            <segue destination="opJ-WO-Zxa" kind="show" identifier="veggieSegue" id="XxL-Oj-A6o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z8d-uq-wR9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bXD-SN-P7r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOw-SK-6QW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MbX-gO-nd1"/>
                            <constraint firstAttribute="trailing" secondItem="uOw-SK-6QW" secondAttribute="trailing" id="ogA-wQ-WCA"/>
                            <constraint firstAttribute="bottom" secondItem="uOw-SK-6QW" secondAttribute="bottom" id="pEE-1W-s9N"/>
                            <constraint firstItem="uOw-SK-6QW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xBm-6m-wwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Veggies + Eggs" id="vmv-JM-dSm"/>
                    <connections>
                        <outlet property="collectionView" destination="uOw-SK-6QW" id="3Cb-9S-Oww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wh8-FB-xae">
            <objects>
                <viewController id="opJ-WO-Zxa" customClass="InfoViewController" customModule="FoodTinder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frk-vU-3IY"/>
                        <viewControllerLayoutGuide type="bottom" id="8B6-CB-vS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez4-2H-mlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-vq-6Xs">
                                <rect key="frame" x="0.0" y="147" width="375" height="45.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-mI-1vz">
                                <rect key="frame" x="70" y="242.5" width="235" height="18.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mft-NG-OoD">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18.5"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="opJ-WO-Zxa" eventType="touchUpInside" id="6mz-PT-mrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-k2-gSo">
                                        <rect key="frame" x="99" y="0.0" width="34" height="18.5"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButton:" destination="opJ-WO-Zxa" eventType="touchUpInside" id="zPf-me-07R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-EI-qM2">
                                        <rect key="frame" x="193" y="0.0" width="42" height="18.5"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButton:" destination="opJ-WO-Zxa" eventType="touchUpInside" id="WcE-wy-IJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwh-vq-6Xs" firstAttribute="leading" secondItem="ez4-2H-mlK" secondAttribute="leading" id="19M-nb-SAv"/>
                            <constraint firstItem="8B6-CB-vS1" firstAttribute="top" secondItem="FLX-mI-1vz" secondAttribute="bottom" constant="406" id="7lO-dL-Xiv"/>
                            <constraint firstAttribute="trailing" secondItem="Xwh-vq-6Xs" secondAttribute="trailing" id="XQQ-d4-nuC"/>
                            <constraint firstItem="FLX-mI-1vz" firstAttribute="centerX" secondItem="ez4-2H-mlK" secondAttribute="centerX" id="bDE-Oq-Tn7"/>
                            <constraint firstItem="FLX-mI-1vz" firstAttribute="top" secondItem="Xwh-vq-6Xs" secondAttribute="bottom" constant="50" id="gA2-Xc-vof"/>
                            <constraint firstItem="Xwh-vq-6Xs" firstAttribute="top" secondItem="Frk-vU-3IY" secondAttribute="bottom" constant="83" id="x4f-7D-snu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="UGb-EI-qM2" id="iyZ-Va-raR"/>
                        <outlet property="startButton" destination="XHg-k2-gSo" id="kaf-OS-A8K"/>
                        <outlet property="timerLabel" destination="Xwh-vq-6Xs" id="rOF-ww-nIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99E-NA-GKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6PN-dm-hVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDB-Wu-xtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhQ-NS-w5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwc-9M-AZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="668-K3-mbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot" width="70" height="70"/>
    </resources>
</document>
